# RNAPolis

./: .gitignore  .travis.yml  3rdpartylicenses.txt  README.md  index.html  main.0f479a13fc5f392a44d3.js  package-lock.json  pom.xml  styles.8bac3d381f8297fe8d7c.css
rnapolis-backend/: pom.xml
rnapolis-backend/src/main/java/rnapolis/: Application.java
rnapolis-backend/src/main/java/rnapolis/changelogs/: DatabaseChangelog.java
rnapolis-backend/src/main/java/rnapolis/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
rnapolis-backend/src/main/java/rnapolis/controllers/: AuthenticationController.java  AwardController.java  PublicationController.java  TeamMemberController.java  ToolController.java
rnapolis-backend/src/main/java/rnapolis/exception/: ResourceNotFoundException.java
rnapolis-backend/src/main/java/rnapolis/models/: Award.java  Publication.java  TeamMember.java  Tool.java  User.java
rnapolis-backend/src/main/java/rnapolis/repositories/: AwardRepository.java  PublicationRepository.java  TeamMemberRepository.java  ToolRepository.java  UserRepository.java
rnapolis-backend/src/main/java/rnapolis/requests/: AuthenticationRequest.java
rnapolis-backend/src/main/java/rnapolis/responses/: ApiResponse.java  JwtAuthenticationResponse.java
rnapolis-backend/src/main/java/rnapolis/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
rnapolis-backend/src/main/java/rnapolis/services/: CustomUserDetailsService.java
rnapolis-backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
rnapolis-backend/src/main/resources/data/: awards.json  publications.json  tools.json
rnapolis-backend/src/test/java/rnapolis/security/: JwtAuthenticationFilterTest.java
rnapolis-backend/src/test/java/rnapolis/services/: CustomUserDetailsServiceTest.java
rnapolis-backend/src/test/resources/: application.properties
rnapolis-frontend/: .gitignore  README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  pom.xml
rnapolis-frontend/e2e/src/: app.e2e-spec.ts
rnapolis-frontend/src/: index.html  styles.scss
rnapolis-frontend/src/app/: app-routing-module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
rnapolis-frontend/src/app/components/award-section/awards-page/: awards-page.component.html  awards-page.component.scss  awards-page.component.spec.ts  awards-page.component.ts
rnapolis-frontend/src/app/components/award-section/awards-timeline/: awards-timeline.component.html  awards-timeline.component.scss  awards-timeline.component.spec.ts  awards-timeline.component.ts
rnapolis-frontend/src/app/components/awards-timeline/: awards-timeline.component.html  awards-timeline.component.scss  awards-timeline.component.spec.ts  awards-timeline.component.ts
rnapolis-frontend/src/app/components/awards-timeline/edit-awards/: edit-awards.component.html  edit-awards.component.scss  edit-awards.component.spec.ts  edit-awards.component.ts
rnapolis-frontend/src/app/components/basic-components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
rnapolis-frontend/src/app/components/basic-components/delete-button/: delete-button.component.html  delete-button.component.scss  delete-button.component.spec.ts  delete-button.component.ts
rnapolis-frontend/src/app/components/basic-components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
rnapolis-frontend/src/app/components/basic-components/generic-button/: generic-button.component.html  generic-button.component.scss  generic-button.component.spec.ts  generic-button.component.ts
rnapolis-frontend/src/app/components/basic-components/header/: header.component.scss  header.component.spec.ts
rnapolis-frontend/src/app/components/basic-components/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
rnapolis-frontend/src/app/components/basic-components/page-not-found/: page-not-found.component.html  (+2 more)
rnapolis-frontend/src/app/components/delete-button/: delete-button.component.scss
rnapolis-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
rnapolis-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
rnapolis-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
rnapolis-frontend/src/app/components/main-header/: main-header.component.html  main-header.component.scss  main-header.component.spec.ts  main-header.component.ts
rnapolis-frontend/src/app/components/main-page/: main-page.component.html  main-page.component.scss  main-page.component.spec.ts  main-page.component.ts  tool-filter.pipe.spec.ts  tool-filter.pipe.ts
rnapolis-frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts
rnapolis-frontend/src/app/components/publications-page/: publications-page.component.html  publications-page.component.scss  publications-page.component.spec.ts  publications-page.component.ts
rnapolis-frontend/src/app/components/team-page/: team-page.component.html  team-page.component.scss  team-page.component.spec.ts  team-page.component.ts
rnapolis-frontend/src/app/entity/: Publication.ts  TeamMember.ts  award.ts  publication.ts  team-member.ts  tool.ts
rnapolis-frontend/src/app/interceptors/: jwt.interceptor.ts
rnapolis-frontend/src/app/services/: authentication.service.ts  awards.service.spec.ts  awards.service.ts  publications.service.spec.ts  publications.service.ts  team-members.service.spec.ts  team-members.service.ts  tools.service.spec.ts  tools.service.ts  utils.ts
rnapolis-frontend/src/app/style-utils/: colors.scss  consts.scss  dimens.scss  font-style.scss  grid-style.scss  styles.scss
rnapolis-frontend/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
