logging.path=/var/log/rnapolis

app.jwtSecret= 4PuNJKywNQe4JEQYtdqfw6ckWUUCJc72M4xpPWx5x8n9bFmMrrcXxghGjZBczxaF
#3600000 == 1hour
app.jwtExpirationInMs = 3600000

#mongodb://localhost:27017
mongo.clientUri=FILL
spring.data.mongodb.database=YOUR_DB_NAME

admin.name=ADMIN_NAME
admin.password=ADMIN_HASHED_PASSWORD

#absolute path to awards json file with data
awards.filePath=YOUR_PATH
publications.filePath=YOUR_PATH
tools.filePath =YOUR_PATH
