app.jwtSecret=4PuNJKywNQe4JEQYtdqfw6ckWUUCJc72M4xpPWx5x8n9bFmMrrcXxghGjZBczxaF
#3600000 == 1hour
app.jwtExpirationInMs = 3600000

mongo.clientUri=mongodb://localhost:27017
mongo.dbname=test

admin.name=admin
admin.password=$2y$10$djVZj0hMh7fs1xNIfOiJ5uC/7aTHI4QcrC4calOo8Gt0z.blPCAxm

awards.filePath=data/awards.json
publications.filePath=data/publications.json
