@import "../../style-utils/consts.scss";
@import "../../style-utils/grid-style.scss";

.board {
  width: 75vw;
  margin: 0 auto;
  padding: 3em 0;

  .menu-button {
    margin-top: 1em;
    margin-right: 1em;
  }

  mat-card {
    overflow: hidden;
    padding: 2em;
    margin: 1em 0;
    border-width: 1em 2em 1em 0;
    border-color: transparent #ffffff transparent transparent;
    -webkit-filter: drop-shadow(0 0 0.75em rgba(0, 0, 0, .16));
    filter: drop-shadow(0 0 0.75em rgba(0, 0, 0, .16));
    display: flex;
    align-items: center;
    justify-content: space-between;

    .edit-manager {
      @include edit-manager;
      top: 0;
      right: 0;
      margin: 0.5em;
    }

    p {
      &:last-of-type {
        margin-top: 10px;
      }

      font-size: $normal-size;
    }
  }

  .order-list-item {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: move;
  }

  .publication-placeholder {
    background: #ccc;
    border: solid 3px #999;
    min-height: 150px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}


@media screen and (max-width: $medium-screen) {
  .board mat-card {
    p {
      font-size: $normal-size;
    }
  }
}

@media screen and (max-width: $small-screen) {
  .board {
    width: 100vw;
    padding: 0;
    .menu-button {
      margin: 1em;
    }
    mat-card {
      margin: 1em;
      flex-direction: column-reverse;

      .edit-manager {
        flex-direction: row;

        button {
          margin-right: 0.5em;
        }
      }

      p {
        text-align: justify;
      }
    }
  }
}

